# cft

./: README.md  Third-Party-License.txt  pom.xml  updatesites.md
org.eclipse.cft.server.branding.core/: .project  Apache-License-2.0.txt  about.html  about.ini  about.properties  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.branding.core/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.branding.ui/: .project  about.html  about.ini  about.properties  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.branding.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.client/: .classpath  .project  about.html  about.ini  about.properties  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.client.feature/: .project  about.html  about.properties  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
org.eclipse.cft.server.client/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.client/generateDependencies/: Readme  pom.xml
org.eclipse.cft.server.core/: .classpath  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.core.feature/: about.html  build.properties  dual-license-cft.txt  feature.properties  feature.xml  pom.xml
org.eclipse.cft.server.core/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.core/schema/: appStateTracker.exsd  application.exsd  branding.exsd  callback.exsd  client.exsd  debugProvider.exsd
org.eclipse.cft.server.core/src/org/eclipse/cft/server/core/: AbstractAppStateTracker.java  AbstractApplicationDelegate.java  AbstractCloudFoundryUrl.java  AbstractDebugProvider.java  ApplicationDeploymentInfo.java  ArchiveEntry.java  CFApplicationArchive.java  CFServiceInstance.java  CFServiceOffering.java  CFServicePlan.java  EnvironmentVariable.java  ICloudFoundryApplicationModule.java  ICloudFoundryUrlProvider.java  ISshClientSupport.java
org.eclipse.cft.server.core/src/org/eclipse/cft/server/core/internal/: ApplicationAction.java  ApplicationInstanceRunningTracker.java  ApplicationUrlLookupService.java  ApplicationUrlValidator.java  BehaviourOperationsScheduler.java  CFConsoleHandler.java  CFInfoLogger.java  CFLoginHandler.java  CachingApplicationArchive.java  CloudApplicationURL.java  CloudErrorUtil.java  CloudFoundryBrandingExtensionPoint.java  CloudFoundryCallback.java  CloudFoundryConstants.java  CloudFoundryLoginHandler.java  CloudFoundryPlugin.java  CloudFoundryProjectUtil.java  CloudFoundryRuntimeClasspathProvider.java  CloudFoundryServer.java  CloudFoundryServerRuntime.java  CloudFoundryServerTarget.java  CloudFoundryTargetManager.java  CloudServerEvent.java  CloudServerListener.java  CloudServerUtil.java  CloudServicesUtil.java  CloudUtil.java  DeployedResourceCache.java  ExternalRestTemplate.java  Logger.java  (+16 more)
org.eclipse.cft.server.rse/: build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.rse/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.sdk/: about.properties  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
org.eclipse.cft.server.site/: category.xml  dev-compositeArtifacts.xml  dev-compositeContent.xml  pom.xml  site.xml
org.eclipse.cft.server.source/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.cft.server.standalone/: plugin.xml
org.eclipse.cft.server.standalone.core/: .project  Third-Party-License.txt  about.ini  about.properties  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.standalone.core/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.standalone.core/schema/: archiverDelegate.exsd
org.eclipse.cft.server.standalone.ui/: .project  about.html  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.standalone.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.target/: cloudfoundry-e3.6.target  cloudfoundry-e3.7.target  cloudfoundry-e4.3.target  pom.xml
org.eclipse.cft.server.tests/: .gitignore  CF Base Tests.launch  README.md  Readme.txt  about.html  about.ini  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.tests/src/org/eclipse/cft/server/tests/: AllCloudFoundryTests.java
org.eclipse.cft.server.tests/src/org/eclipse/cft/server/tests/core/: AbstractAsynchCloudTest.java  AbstractCloudFoundryServicesTest.java  AbstractCloudFoundryTest.java  AbstractRefreshCloudTest.java  BehaviourOperationsTest.java  CloudAccessTokenTest.java  CloudFoundryClientConnectionTest.java  CloudFoundryProxyTest.java  CloudFoundryServerBehaviourTest.java  CloudFoundryServerTest.java  CloudFoundryServicesTest.java  CloudFoundryWebApplicationContentTest.java  CloudUtilTest.java  DeploymentURLTest.java  ModuleRefreshTest.java  ServerCredentialsStoreTest.java
org.eclipse.cft.server.tests/src/org/eclipse/cft/server/tests/server/: TestServlet.java  WebApplicationContainerBean.java
org.eclipse.cft.server.tests/src/org/eclipse/cft/server/tests/sts/util/: ManagedTestSuite.java  ProxyHandler.java  StsTestUtil.java
org.eclipse.cft.server.tests/src/org/eclipse/cft/server/tests/util/: AbstractWaitForStateOperation.java  CloudFoundryTestFixture.java  CloudFoundryTestUtil.java  CredentialProperties.java  CredentialsLoader.java  HarnessProperties.java  HarnessPropertiesBuilder.java  ModulesRefreshListener.java  PropertiesLoader.java  PropertiesLoaderFromEnvVar.java  PropertiesLoaderFromFile.java  TestCallback.java  WaitForApplicationToStopOp.java
org.eclipse.cft.server.ui/: Apache-License-2.0.txt  about.properties  build.properties  plugin.xml  pom.xml
org.eclipse.cft.server.ui.feature/: build.properties  dual-license-cft.txt  feature.properties  feature.xml  pom.xml
org.eclipse.cft.server.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.cft.server.ui/schema/: brandingUI.exsd  serviceWizardIconProvider.exsd
org.eclipse.cft.server.ui/src/org/eclipse/cft/server/ui/: AbstractConsoleMonitorAppStateTracker.java  CloudUIUtil.java  DefaultApplicationWizardDelegate.java  ICloudFoundryServiceWizardIconProvider.java
org.eclipse.cft.server.verify.ui/: build.properties  pom.xml
org.eclipse.cft.server.verify.ui/OSGI-INF/l10n/: bundle.properties
(+459 files in other folders)
