<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cft.server.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cft.server.ui" id="serviceWizardIconProvider" name="Service Wizard Icon Provider"/>
      </appInfo>
      <documentation>
         Allows consuming code to provide icons to the Add Service wizard to be displayed alongside services.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="serviceIconProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceIconProvider">
      <complexType>
         <attribute name="providerClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cft.server.ui.ICloudFoundryServiceIconProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="runtimeTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.6.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an extension point:

&lt;pre&gt;
  &lt;extension point=&quot;org.eclipse.cft.server.ui.serviceWizardIconProvider&quot;&gt;
     &lt;serviceIconProvider runtimeTypeId=&quot;com.my.server.runtimetype.id&quot;
           providerClass=&quot;com.my.MyServiceWizardIconProvider&quot;/&gt;

		...
  &lt;/extension&gt;
  
  In this sample, &apos;com.my.MyServiceWizardIconProvider&apos; would implement ICloudFoundryServiceWizardIconProvider.
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Concrete implementations of this interface should be thread safe, allowing
multiple concurrent calls to its member methods. Returned images will be
cached for the lifetime of the wizard dialog, and re-acquired for subsequent
wizard invocations.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2014 IBM Corporation and others

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Apache License v2.0 which accompanies this distribution. 

The Eclipse Public License is available at 

http://www.eclipse.org/legal/epl-v10.html

and the Apache License v2.0 is available at 

http://www.apache.org/licenses/LICENSE-2.0

You may elect to redistribute this code under either of these licenses.
      </documentation>
   </annotation>

</schema>
