Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cft.server.core;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.debug.core,
 org.eclipse.core.externaltools,
 com.jcraft.jsch,
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/cloudfoundry-client-lib-1.1.4.20170421.jar,
 lib/commons-io-2.1.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/snakeyaml-1.13.jar,
 lib/spring-aop-4.0.5.RELEASE.jar,
 lib/spring-beans-4.0.5.RELEASE.jar,
 lib/spring-context-4.0.5.RELEASE.jar,
 lib/spring-core-4.0.5.RELEASE.jar,
 lib/spring-expression-4.0.5.RELEASE.jar,
 lib/spring-security-core-3.2.5.RELEASE.jar,
 lib/spring-security-web-3.2.5.RELEASE.jar,
 lib/spring-security-config-3.2.5.RELEASE.jar,
 lib/spring-security-oauth2-2.0.4.RELEASE.jar,
 lib/spring-web-4.0.5.RELEASE.jar,
 lib/spring-webmvc-4.0.5.RELEASE.jar,
 lib/tomcat-embed-core-8.0.33.jar,
 lib/tomcat-embed-websocket-8.0.33.jar,
 lib/yamlbeans-1.06.jar,
 lib/commons-logging-1.1.3.jar,
 lib/tomcat-embed-logging-juli-8.0.33.jar,
 lib/aopalliance-1.0.jar
Bundle-Activator: org.eclipse.cft.server.core.internal.CloudFoundryPlugin
Export-Package: org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.archive,
 org.cloudfoundry.client.lib.domain,
 org.cloudfoundry.client.lib.io,
 org.cloudfoundry.client.lib.rest,
 org.cloudfoundry.client.lib.util,
 org.eclipse.cft.server.core,
 org.eclipse.cft.server.core.internal,
 org.eclipse.cft.server.core.internal.application,
 org.eclipse.cft.server.core.internal.client,
 org.eclipse.cft.server.core.internal.debug,
 org.eclipse.cft.server.core.internal.jrebel,
 org.eclipse.cft.server.core.internal.log,
 org.eclipse.cft.server.core.internal.pivotal,
 org.eclipse.cft.server.core.internal.spaces
Import-Package: com.sun.jdi.connect,
 org.eclipse.jface.operation
