<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.cft.server</groupId>
		<artifactId>org.eclipse.cft.server.parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.cft.server.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>Cloud Foundry Tools</name>
	
	<properties>
		<zip.name>org.eclipse.cft-${unqualifiedVersion}.${buildQualifier}</zip.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${zip.name}</finalName>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>update-composite-update-site</id>
						<phase>package</phase>
						<configuration>
							<skip>${skip.composite-update-site}</skip>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

								<copy file="dev-compositeArtifacts.xml" tofile="target/compositeArtifacts.xml"/>
								<copy file="dev-compositeContent.xml" tofile="target/compositeContent.xml"/>
								<copy file="p2.index" todir="target/"/>
								
								<tstamp>
									<format property="repo.timestamp" pattern="yyMMddHHmmss"/>
								</tstamp>
		
								<replace file="target/compositeArtifacts.xml" token="%TIMESTAMP%" value="${repo.timestamp}" summary="yes" />
								<replace file="target/compositeArtifacts.xml" token="%BUILD-ID%" value="${zip.name}" summary="yes" />

								<replace file="target/compositeContent.xml" token="%TIMESTAMP%" value="${repo.timestamp}" summary="yes" />
								<replace file="target/compositeContent.xml" token="%BUILD-ID%" value="${zip.name}" summary="yes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			
			
		</plugins>
	</build>

</project>
