<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.cft.server.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.cft.server.core" id="debugProvider" name="Cloud Foundry Debug Provider"/>
      </appInfo>
      <documentation>
         This extension point allows extenders to specify a debug provider that supports a specific server and
         a set of module types.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="debugProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="debugProvider">
      <complexType>
         <sequence>
            <element ref="module" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for this debug provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this debug provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serverTypeId" type="string" use="required">
            <annotation>
               <documentation>
                  The type id of the server that this debug provider supports.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The debug provider implementation.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.cft.server.core.AbstractDebugProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   
   <element name="module">
      <annotation>
         <documentation>
            A module type supported by the debug provider
         </documentation>
      </annotation>
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  The type of the module supported by the debug provider such as jst.ear or jst.web.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point="org.eclipse.cft.server.core.debugProvider"&gt;
           &lt;debugProvider
             id="org.example.server.debugProvider"
             serverId="org.example.server.AServer"
             class="org.example.server.internal.debug.ADebugProvider"/&gt;
             &lt;module type="jst.ear"/&gt;
             &lt;module type="jst.web"/&gt;
         &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Value of the attribute &lt;b&gt;class&lt;/b&gt; must be a fully qualified name of a Java class that extends &lt;code&gt;org.eclipse.cft.server.core.AbstractDebugProvider&lt;/code&gt;.
         The same instance of the debug provider class may be used for more than one debug session.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
                  Copyright (c) 2016 Pivotal Software, Inc. 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
and Apache License v2.0 which accompanies this distribution. 

The Eclipse Public License is available at 

http://www.eclipse.org/legal/epl-v10.html

and the Apache License v2.0 is available at 

http://www.apache.org/licenses/LICENSE-2.0

You may elect to redistribute this code under either of these licenses.

Contributors:
Pivotal Software, Inc. - initial API and implementation
      </documentation>
   </annotation>


</schema>
