Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cft.server.standalone.core;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.cft.server.standalone.core.internal.CloudFoundryJavaStandalonePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.core,
 org.eclipse.cft.server.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-logging-1.2.jar,
 lib/spring-boot-loader-tools-1.2.3.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar
Export-Package: org.eclipse.cft.server.standalone.core.internal.application,
 org.eclipse.cft.server.standalone.core.internal.startcommand
