bin.includes = feature.xml,\
               Apache-License-2.0.txt,\
               Eclipse-Public-License-v1.0.html,\
               Third-Party-License.txt,\
               feature.properties,\
               p2.inf
src.includes = feature.properties,\
               feature.xml,\
               Apache-License-2.0.txt,\
               Eclipse-Public-License-v1.0.html,\
               Third-Party-License.txt
