Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cft.server.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cft.server.core,
 org.eclipse.wst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 dependencies/cloudfoundry-client-2.0.1.RELEASE.jar,
 dependencies/cloudfoundry-client-reactor-2.0.1.RELEASE.jar,
 dependencies/cloudfoundry-operations-2.0.1.RELEASE.jar,
 dependencies/cloudfoundry-util-2.0.1.RELEASE.jar,
 dependencies/commons-compress-1.12.jar,
 dependencies/evo-inflector-1.1.jar,
 dependencies/jackson-annotations-2.8.0.jar,
 dependencies/jackson-core-2.8.3.jar,
 dependencies/jackson-databind-2.8.3.jar,
 dependencies/jackson-datatype-jdk8-2.8.3.jar,
 dependencies/java-semver-0.9.0.jar,
 dependencies/jcl-over-slf4j-1.7.21.jar,
 dependencies/jjwt-0.6.0.jar,
 dependencies/netty-all-4.1.5.Final.jar,
 dependencies/okio-1.8.0.jar,
 dependencies/reactive-streams-1.0.0.jar,
 dependencies/reactor-core-3.0.3.RELEASE.jar,
 dependencies/reactor-ipc-0.5.1.RELEASE.jar,
 dependencies/reactor-netty-0.5.1.RELEASE.jar,
 dependencies/slf4j-api-1.7.16.jar,
 dependencies/slf4j-simple-1.7.16.jar,
 dependencies/spring-core-4.2.8.RELEASE.jar,
 dependencies/spring-web-4.2.8.RELEASE.jar,
 dependencies/wire-runtime-2.2.0.jar
