Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Foundry Tools UI
Bundle-SymbolicName: org.eclipse.cft.server.branding.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.cft.server.core,
 org.eclipse.cft.server.ui,
 org.eclipse.cft.server.branding.core
