<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.cft.server</groupId>
    <artifactId>org.eclipse.cft.server.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.cft.server.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <build>
	<plugins>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<useUIThread>true</useUIThread>
			<useUIHarness>true</useUIHarness>
			<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
			<testSuite>org.eclipse.cft.server.tests</testSuite>
			<testClass>org.eclipse.cft.server.tests.AllCloudFoundryTests</testClass>
		</configuration>
	</plugin>
	  <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
	</plugins>
  </build>
</project>
